<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TuduBot.Bot-cf32cdf1-a2a0-476c-9c26-7fc1e6e362a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuduBot.Application\TuduBot.Application.csproj" />
    <ProjectReference Include="..\TuduBot.Infrastructure\TuduBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TuduBot.Domain\TuduBot.Domain.csproj" />
    <ProjectReference Include="..\TuduBot.Shared\TuduBot.Shared.csproj" />
  </ItemGroup>
</Project>
