# TuduBot

./: .gitignore  LICENSE  README.md  TuduBot.sln
TuduBot.Application/: Class1.cs  DependencyInjection.cs  TuduBot.Application.csproj
TuduBot.Application/Handlers/: AddTaskHandler.cs  DeleteApiKeyHandler.cs  GetProjectsHandler.cs  SetApiKeyHandler.cs  SetDefaultProjectHandler.cs  StartHandler.cs
TuduBot.Application/Interfaces/: IAddTaskHandler.cs  ICryptoService.cs  IDeleteApiKeyHandler.cs  IGetProjectsHandler.cs  ISetApiKeyHandler.cs  ISetDefaultProjectHandler.cs  IStartHandler.cs  ITodoistClientAdapter.cs  IUserRepository.cs
TuduBot.Application/Models/: AddTaskRequest.cs  ProjectDto.cs
TuduBot.Bot/: Program.cs  TuduBot.Bot.csproj  Worker.cs
TuduBot.Bot/Properties/: launchSettings.json
TuduBot.Bot/Telegram/: BotCommandList.cs  BotCommandRegistrar.cs  TelegramBotService.cs
TuduBot.Bot/Telegram/Handlers/: AddCommandHandler.cs  CallbackHandler.cs  DeleteKeyCommandHandler.cs  ICommandHandler.cs  MenuCommandHandler.cs  ProjectsCommandHandler.cs  SetKeyCommandHandler.cs  SetProjectCommandHandler.cs  StartCommandHandler.cs  UpdateHandler.cs
TuduBot.Domain/: Class1.cs  TuduBot.Domain.csproj
TuduBot.Domain/Entities/: User.cs
TuduBot.Infrastructure/: Class1.cs  DependencyInjection.cs  TuduBot.Infrastructure.csproj
TuduBot.Infrastructure/Migrations/: 20250801095431_InitialCreate.Designer.cs  20250801095431_InitialCreate.cs  20250801180923_InitialMigration.Designer.cs  20250801180923_InitialMigration.cs  TuduBotDbContextModelSnapshot.cs
TuduBot.Infrastructure/Persistence/DbContext/: TuduBotDbContext.cs  TuduBotDbContextFactory.cs
TuduBot.Infrastructure/Repositories/: UserRepository.cs
TuduBot.Infrastructure/Security/: CryptoService.cs
TuduBot.Infrastructure/Todoist/: TodoistClientAdapter.cs
TuduBot.Shared/: Class1.cs
TuduBot.Tests/: TuduBot.Tests.csproj
TuduBot.Tests/Handlers/: DeleteApiKeyHandlerTests.cs  GetProjectsHandlerTests.cs  ProjectsCommandHandlerTests.cs  StartHandlerTests.cs
TuduBot.Tests/Repositories/: UserRepositoryTests.cs
TuduBot.Tests/Security/: CryptoServiceTests.cs  TestConfigFactory.cs
